# Mod
MOD_NAME = Chatter Discord
MOD_ID = chatter-discord
MOD_VERSION = 1.1.1-beta

# Dependencies
JDA_VERSION = 4.2.0_232
JDA_UTILS_VERSION = 3.0.5
LOG4J_VERSION = 2.14.1
EMOJI_JAVA_VERSION = 5.1.1
JAVA_DIFF_UTILS_VERSION = 4.9
