# Mod
MOD_NAME = Chatter
MOD_ID = chatter
MOD_VERSION = 0.1.0-alpha

# Fabric
MINECRAFT_VERSION = 1.16.3
YARN_MAPPINGS = 1.16.3+build.17
FABRIC_LOADER_VERSION = 0.10.0+build.208
FABRIC_API_VERSION = 0.22.0+build.408-1.16

# Dependencies
AUTOCONFIG_VERSION = 3.2.2
MOD_MENU_VERSION = 1.14.6+build.31

JETBRAINS_ANNOTATIONS_VERSION = 20.1.0
JUNIT_JUPITER_VERSION = 5.7.0

# CurseForge
CURSE_PROJECT_ID = 396793
CURSE_GAME_VERSIONS = Fabric,1.16,1.16.2,1.16.3

# GitHub
GITHUB_REPO = Axieum/Chatter
GITHUB_BRANCH = master

# Other
org.gradle.jvmargs = -Xmx1G
