# Mod
MOD_NAME = Chatter
MOD_ID = chatter
MOD_VERSION = 1.1.1-beta

# Fabric
MINECRAFT_VERSION = 1.16.5
YARN_MAPPINGS = 1.16.5+build.6
FABRIC_LOADER_VERSION = 0.11.3
FABRIC_API_VERSION = 0.32.5+1.16

# Dependencies
CLOTH_CONFIG_VERSION = 4.11.15
MOD_MENU_VERSION = 1.16.8

COMMONS_LANG3_VERSION = 3.12.0
JETBRAINS_ANNOTATIONS_VERSION = 20.1.0
JUNIT_JUPITER_VERSION = 5.7.1

# CurseForge
CURSE_PROJECT_ID = 396793
CURSE_GAME_VERSIONS = Fabric,1.16,1.16.2,1.16.3,1.16.4,1.16.5

# GitHub
GITHUB_REPO = Axieum/Chatter
GITHUB_BRANCH = main

# Other
org.gradle.jvmargs = -Xmx1G
