# Mod
MOD_NAME = Chatter
MOD_ID = chatter
MOD_VERSION = 0.1.0-alpha

# Fabric
MINECRAFT_VERSION = 1.16.5
YARN_MAPPINGS = 1.16.5+build.3
FABRIC_LOADER_VERSION = 0.11.1
FABRIC_API_VERSION = 0.29.4+1.16

# Dependencies
AUTOCONFIG_VERSION = 3.3.1
MOD_MENU_VERSION = 1.14.13+build.22

JETBRAINS_ANNOTATIONS_VERSION = 20.1.0
JUNIT_JUPITER_VERSION = 5.7.0

# CurseForge
CURSE_PROJECT_ID = 396793
CURSE_GAME_VERSIONS = Fabric,1.16,1.16.2,1.16.3

# GitHub
GITHUB_REPO = Axieum/Chatter
GITHUB_BRANCH = main

# Other
org.gradle.jvmargs = -Xmx1G
